<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mediterranea Property Consulting</title>
  <meta name="description" content="Mediterranea Property Consulting – conseil immobilier, relocation FR/IT.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
  <style>/* no inline styles beyond this line */</style>
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">
        <a href="#top" aria-label="Home">
          <img src="./assets/mediterranea_logo_icon.png" alt="Mediterranea Property Consulting logo">
        </a>
        <div class="brand">Mediterranea Property Consulting</div>
      </div>
      <nav class="cta-row" aria-label="Primary">
        <a href="#about" data-i18n="nav_about"></a>
        <a href="#services" data-i18n="nav_services"></a>
        <a href="#contact" data-i18n="nav_contact"></a>
        <div class="lang-switch" role="group" aria-label="Choix de langue">
          <button data-lang="fr" class="active" onclick="setLang('fr')">FR</button>
          <button data-lang="it" onclick="setLang('it')">IT</button>
          <button data-lang="en" onclick="setLang('en')">EN</button>
        </div>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-card">
          <div class="tag" data-i18n="hero_tag"></div>
          <h1>
            <div data-i18n="hero_title_l1"></div>
            <div data-i18n="hero_title_l2" class="small"></div>
          </h1>
          <p class="sub" data-i18n="hero_sub"></p>

          <div class="cta-row">
            <div class="email-pop">
              <button id="email-btn" class="btn btn-primary" data-i18n="email_btn" type="button"></button>
              <div id="email-box" class="email-box" role="dialog" aria-live="polite">
                <div class="email-row">
                  <span id="email-text" class="email-text"></span>
                  <button id="copy-btn" class="copy-btn" type="button" data-i18n="reveal_copy"></button>
                </div>
                <div class="small notice" style="margin-top:8px">Votre adresse n'est jamais envoyée tant que vous ne cliquez pas sur « E‑mail ».</div>
              </div>
            </div>
            <a id="lnk-linkedin" class="btn btn-outline" target="_blank" rel="noopener" data-i18n="linkedin"></a>
            <a id="lnk-instagram" class="btn btn-outline" target="_blank" rel="noopener" data-i18n="instagram"></a>
            <a id="lnk-whatsapp" class="btn btn-outline" target="_blank" rel="noopener" data-i18n="whatsapp"></a>
          </div>
        </div>
        <div><img src="./assets/my_pic.jpeg" alt="Serafina Loggia portrait"></div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 data-i18n="about_h"></h2>
        <p data-i18n="about_p"></p>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2 data-i18n="services_h"></h2>
        <div class="grid-3">
          <div class="card">
            <h3 data-i18n="s1_h"></h3>
            <p data-i18n="s1_p"></p>
          </div>
          <div class="card">
            <h3 data-i18n="s2_h"></h3>
            <p data-i18n="s2_p"></p>
          </div>
          <div class="card">
            <h3 data-i18n="s3_h"></h3>
            <p data-i18n="s3_p"></p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2 data-i18n="contact_h"></h2>
        <p data-i18n="contact_p"></p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container small" data-i18n="footer"></div>
  </footer>

  <script src="./assets/script.js"></script>
</body>
</html>