:root{
  --deep-sea:#0A3D62;
  --terracotta:#C96A4B;
  --sand:#EBDCCB;
  --white:#FFFFFF;
  --ink:#0B2239;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:#fff;scroll-behavior:smooth}
a{color:var(--deep-sea);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;height:70px;gap:20px}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:38px;width:auto}
.brand{font-family:'Cormorant Garamond',serif;font-weight:600;font-size:18px;letter-spacing:.06em;color:var(--deep-sea)}
.lang-switch{display:flex;gap:8px;align-items:center}
.lang-switch button{border:1px solid #e5e7eb;background:#fff;border-radius:999px;padding:6px 10px;cursor:pointer;font-size:12px}
.lang-switch button.active{border-color:var(--deep-sea);color:#fff;background:var(--deep-sea)}
.cta-row{display:flex;gap:10px;align-items:center}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:12px;border:1px solid transparent;cursor:pointer;font-weight:600}
.btn-primary{background:var(--deep-sea);color:#fff}
.btn-outline{border-color:var(--deep-sea);color:var(--deep-sea);background:#fff}
.btn:hover{opacity:.92}
/* hero */
.hero{padding:60px 0}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.hero h1{font-family:'Playfair Display',serif;font-size:44px;line-height:1.1;margin:0 0 12px}
.hero .sub{font-size:18px;color:#4b5563;margin-bottom:24px}
.tag{display:inline-block;background:var(--sand);color:#6b3e2e;border:1px dashed #d5b8a4;padding:6px 10px;border-radius:999px;margin-bottom:16px;font-weight:600}
.hero-card{background:#fff;border:1px solid #eee;border-radius:20px;padding:16px;box-shadow:0 6px 24px rgba(10,61,98,.08)}
.hero img{width:100%;height:auto;border-radius:18px;border:6px solid #f9fafb}
/* sections */
.section{padding:40px 0;border-top:1px solid #f2f2f2}
.section h2{font-family:'Playfair Display',serif;font-size:28px;margin:0 0 16px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid #eee;border-radius:16px;padding:16px;background:#fff}
.card h3{margin:0 0 8px;font-size:18px}
.small{font-size:12px;opacity:.8;font-weight:500}
.footer{padding:30px 0;background:#0b2239;color:#c7d2fe;margin-top:40px}
.footer a{color:#c7d2fe}
/* email reveal */
.email-pop{position:relative}
.email-box{position:absolute;left:0;top:calc(100% + 8px);background:#fff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 10px 25px rgba(0,0,0,.08);padding:10px 12px;display:none;min-width:260px;z-index:40}
.email-row{display:flex;align-items:center;justify-content:space-between;gap:8px}
.email-text{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:13px;word-break:break-all}
.copy-btn{padding:8px 10px;border:1px solid #e5e7eb;border-radius:10px;background:#fff;cursor:pointer}
.notice{background:rgba(201,106,75,.1);border:1px dashed rgba(201,106,75,.5);padding:10px 12px;border-radius:12px}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;gap:20px}
}